<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@500;600;700&family=Jua&family=Nanum+Gothic:wght@400;700;800&display=swap');

        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해도 행복하게♥</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">한달에 한 권씩 책읽기</div>
        <div class="bucket img2 center">목표 몸무게: 52kg</div>
        <div class="bucket img2 center">주 4회 운동가기</div>
        <div class="bucket img1 center">카페 알바하기</div>
        <div class="bucket img1 center">유럽, 호주 등등 여행가기</div>
        <div class="bucket img2 center">토익 850점 이상 취득하기</div>
    </div>

</body>

</html>